object FormDispatcher: TFormDispatcher
  Left = 596
  Height = 486
  Top = 117
  Width = 674
  Caption = 'Dispatcher'
  ClientHeight = 486
  ClientWidth = 674
  DesignTimePPI = 120
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object BStart: TButton
    Left = 40
    Height = 31
    Top = 20
    Width = 130
    Caption = 'Conectar PLC'
    ParentFont = False
    TabOrder = 0
    OnClick = BStartClick
  end
  object BExecute: TButton
    Left = 400
    Height = 31
    Top = 20
    Width = 130
    Caption = 'Execute Cycle'
    ParentFont = False
    TabOrder = 1
    OnClick = BExecuteClick
  end
  object Memo1: TMemo
    Left = 10
    Height = 92
    Top = 390
    Width = 650
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 2
  end
  object BInitiatilize: TButton
    Left = 230
    Height = 31
    Top = 20
    Width = 130
    Caption = 'Iniciar Fábrica'
    ParentFont = False
    TabOrder = 3
    OnClick = BInitiatilizeClick
  end
  object PageControl1: TPageControl
    Left = 10
    Height = 300
    Top = 90
    Width = 650
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 4
    object TabSheet1: TTabSheet
      Caption = 'Planeamento (ERP)'
      ClientHeight = 267
      ClientWidth = 642
      OnContextPopup = TabSheet1ContextPopup
      object GroupBox1: TGroupBox
        Left = 10
        Height = 250
        Top = 10
        Width = 290
        Caption = '1. Stock Inicial'
        ClientHeight = 225
        ClientWidth = 286
        TabOrder = 0
        object cbPos: TComboBox
          Left = 20
          Height = 28
          Top = 0
          Width = 240
          ItemHeight = 20
          Items.Strings = (
            '1'
            '10'
            '19'
            '28'
            '37'
            '46'
          )
          Style = csDropDownList
          TabOrder = 0
        end
        object cbPecaStock: TComboBox
          Left = 20
          Height = 28
          Top = 30
          Width = 240
          ItemHeight = 20
          Items.Strings = (
            '1 - Matéria-Prima Azul'
            '2 - Matéria-Prima Verde'
            '3 - Matéria-Prima Cinzenta'
            '4 - Base Azul'
            '5 - Base Verde'
            '6 - Base Cinzenta'
            '7 - Tampa Azul'
            '8 - Tampa Verde'
            '9 - Tampa Cinzenta'
          )
          Style = csDropDownList
          TabOrder = 1
        end
        object ButtonAdicionarStock: TButton
          Left = 135
          Height = 31
          Top = 60
          Width = 125
          Caption = 'Adicionar_Stock'
          TabOrder = 2
          OnClick = ButtonAdicionarStockClick
        end
        object GridStock: TStringGrid
          Left = 0
          Height = 115
          Top = 100
          Width = 280
          TabOrder = 3
        end
      end
      object GroupBox2: TGroupBox
        Left = 310
        Height = 251
        Top = 10
        Width = 321
        Caption = '2. Plano de Produção'
        ClientHeight = 226
        ClientWidth = 317
        TabOrder = 1
        object cbTipoOrdem: TComboBox
          Left = 10
          Height = 28
          Top = 0
          Width = 280
          ItemHeight = 20
          Items.Strings = (
            'Expedição'
            'Inbound'
            'Produção'
          )
          Style = csDropDownList
          TabOrder = 0
        end
        object cbPecaPlano: TComboBox
          Left = 10
          Height = 28
          Top = 30
          Width = 280
          ItemHeight = 20
          Items.Strings = (
            '1 - Matéria-Prima Azul'
            '2 - Matéria-Prima Verde'
            '3 - Matéria-Prima Cinzenta'
            '4 - Base Azul'
            '5 - Base Verde'
            '6 - Base Cinzenta'
            '7 - Tampa Azul'
            '8 - Tampa Verde'
            '9 - Tampa Cinzenta'
          )
          Style = csDropDownList
          TabOrder = 1
        end
        object seQtd: TSpinEdit
          Left = 10
          Height = 28
          Top = 62
          Width = 130
          TabOrder = 2
        end
        object ButtonAdicionarOrdem: TButton
          Left = 150
          Height = 31
          Top = 62
          Width = 140
          Caption = 'Adicionar Ordem'
          TabOrder = 3
          OnClick = ButtonAdicionarOrdemClick
        end
        object GridPlano: TStringGrid
          Left = 0
          Height = 110
          Top = 100
          Width = 310
          TabOrder = 4
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Dashboard (MES)'
      ClientHeight = 267
      ClientWidth = 642
      object StringGrid3: TStringGrid
        Left = 12
        Height = 248
        Top = 12
        Width = 450
        TabOrder = 0
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 580
    Top = 20
  end
end
